<!DOCTYPE html>
<html>
<head>
    <title>Computer Cart Management</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
            background-color: #333;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .left-panel, .right-panel {
            flex: 1;
            box-sizing: border-box;
            padding: 10px; /* Optional padding */
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            display: block;
        }
        .loading-text {
            color: white;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&src=Y185MTU3YThhOWRjODM0ZDg2MDQyNWIyMGFhMGE4NmI4MmU4NzM4YzRkNTdiMjc3MDAzM2JkZTRlZjUwNTM4MTljQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y184ZDgyYjI0ODQ0NDI2NDVmOWRhOGVmYzdlZjNhNzJlZDRjNjViOTdmMTRiNTU2MzQyYTY5MzEzZTJlYjM5MGI0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23b39ddb&color=%234285f4&color=%230b8043"></iframe>
        </div>
        <div class="right-panel">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXTNkAiQ1-WSdI9OdXIeNqjBt2_UcrZg1CtapS6oUSBlutLg/viewform?pli=1&pli=1"></iframe>
        </div>
    </div>
</body>
</html>
